# fint-flyt-hmsreg-instance-gateway

./: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/vlfk-no/api/: kustomization.yaml
kustomize/overlays/vlfk-no/beta/: kustomization.yaml
src/main/java/no/fintlabs/gateway/webinstance/: CaseInstanceProcessorConfiguration.java  CaseStatusService.java  InstanceController.java
src/main/java/no/fintlabs/gateway/webinstance/mapping/: CaseInstanceMappingService.java
src/main/java/no/fintlabs/gateway/webinstance/models/: CaseInstance.java  CaseStatus.java  Document.java
src/main/java/no/fintlabs/gateway/webinstance/validation/: ExactlyOneMainDocument.java  ExactlyOneMainDocumentValidator.java
src/main/java/no/fintlabs/instance/gateway/: CaseInstanceMappingService.java  CaseInstanceProcessorConfiguration.java  CaseStatusService.java  InstanceController.java
src/main/java/no/fintlabs/instance/gateway/codelist/: ResourceEntityCacheConfiguration.java  ResourceEntityConsumersConfiguration.java
src/main/java/no/fintlabs/instance/gateway/mapping/: CaseInfoMappingService.java  CaseInstanceMappingService.java  CaseStatusService.java
src/main/java/no/fintlabs/instance/gateway/models/: CaseInstance.java  CaseStatus.java  Document.java
src/main/java/no/fintlabs/instance/gateway/validation/: ExactlyOneMainDocument.java  ExactlyOneMainDocumentValidator.java
src/main/java/no/novari/hmsreg/gateway/: CaseInstanceProcessorConfiguration.java  CaseStatusService.java  InstanceController.java
src/main/java/no/novari/hmsreg/gateway/mapping/: CaseInstanceMappingService.java
src/main/java/no/novari/hmsreg/gateway/models/: CaseInstance.java  CaseStatus.java  Document.java
src/main/java/no/novari/hmsreg/gateway/validation/: ExactlyOneMainDocument.java  (+1 more)
src/main/resources/: application-flyt-file-web-client.yaml  application-flyt-kafka.yaml  application-flyt-resource-server.yaml  application-local-staging.yaml  application.yaml
src/test/java/no/fintlabs/gateway/webinstance/: CaseInstanceMappingServiceTest.java  TestCaseUtils.java
src/test/java/no/fintlabs/instance/gateway/: CaseInstanceMappingServiceTest.java  TestCaseUtils.java
src/test/java/no/novari/hmsreg/gateway/: CaseInstanceMappingServiceTest.java  TestCaseUtils.java
(+9 files in other folders)
